* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: @font-stack;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
p,
a,
li,
button {
  font-size: 1.6rem;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
}
