.top-content {
  .custom-flex(space-between, center, wrap);
  img {
    width: 48%;
    border-radius: 5px;
  }
  .text {
    width: 48%;
    h1 {
      text-align: center;
    }
    p {
      margin: 2rem 0;
    }
  }
  .btn {
    background: @primary;
    font-size: 1.6rem;
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    margin: 1rem auto;
    width: 50%;
    text-align: center;
    border: 1px solid @primary;
    cursor: pointer;
    &:hover {
      color: @primary;
      background: white;
    }
  }
}
